server.port= 8080
spring.datasource.url= jdbc:postgresql://localhost:5432/usac_last
spring.datasource.username= postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
application.security.jwt.secret-key=357638792F423F4428472B4B6250655368566D597133743677397A2443264629


application.security.jwt.expiration=86400000 
application.security.jwt.refresh-token.expiration= 604800000


